apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    app: postgres-db
    app.kubernetes.io/name: postgres-secret
    app.kubernetes.io/part-of: crud-backend
    app.kubernetes.io/managed-by: kubectl
    app.kubernetes.io/component: database
    app.kubernetes.io/instance: postgres-secret
    app.kubernetes.io/version: "1.0"
type: Opaque
data:
  POSTGRES_DB: Y3J1ZGRi
  POSTGRES_USER: Y3J1ZHVzZXI=
  POSTGRES_PASSWORD: Y3J1ZHBhc3M= 